<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Black</title>
    <!-- icon -->
    <script src="https://kit.fontawesome.com/e2ac7c0323.js" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <!-- navbar -->
   <nav class="navbar navbar-expand-md ">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><i class="fa-solid fa-moon text-white"></i></a>
      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Link1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Link2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Link3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Link4</a>
          </li>
        </ul>
      </div>
    </div>
   </nav>
   <!-- header -->
   <div class="container-fluid vh-100 header">
        <div class="row h-100 align-content-center ">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p> 
        </div>
           
   </div>
   <!-- card -->
   <div class="container-fluid card-container min-vh-100 py-3 ">
    <div class="row justify-content-center  h-100">
      <div class="col-12 text-center">
        <i class="fa-solid fa-chevron-down fa-xl arrow-blue"></i>
      </div>
      <div class="row h-100 justify-content-center align-content-center">
        <div class="col-6 col-md-2 my-5 me-3 col-card text-center">
          <p class="text-white">lorem</p>
          <h3 class="text-white">12</h3>
  
        </div>
        <div class="col-6 col-md-2 my-5 me-3 col-card text-center">
          <p class="text-white">lorem</p>
          <h3 class="text-white">12</h3>
  
        </div>
        <div class="col-6 col-md-2 my-5 me-3 col-card text-center">
          <p class="text-white">lorem</p>
          <h3 class="text-white">12</h3>
  
        </div>
        <div class="col-6 col-md-2 my-5  col-card text-center">
          <p class="text-white">lorem</p>
          <h3 class="text-white">12</h3>
  
        </div>
      </div>
      
    
    </div>
   </div>
   <!-- Spicchio di luna -->
   <div class="container-fluid px-5 container-spicchiodiluna">
    <div class="row align-content-center h-100">
      <div class="col-12 col-md-6 pt-5">
        <h3 class="testo-blue">Lorem ipsum</h3>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam consectetur eligendi, eaque labore ad modi doloribus est blanditiis, ab pariatur voluptates obcaecati sunt rem sint. Voluptas iusto libero ex?</p>
      </div>
      <div class="col-12 col-md-6 spicchio"></div>
    </div>
   </div>
   <!-- paragrafi -->
   <div class="container-fluid px-5 container-paragrafi">
    <div class="row h-100">
      <div class="col-12 col-md-4">
        <div class="border-blue d-flex">
          <i class="fa-solid fa-meteor my-auto testo-blue"></i>
          <h3 class="text-white ms-1">Lorem</h3>
        </div>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus repudiandae odit amet placeat nam, odio veritatis, cupiditate quaerat ducimus praesentium ipsam error quas nobis deserunt dicta? Quam, deserunt iusto.</p>
        <div class="border-blue d-flex mt-5">
          <i class="fa-solid fa-meteor my-auto testo-blue"></i>
          <h3 class="text-white ms-1">Lorem</h3>
        </div>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus repudiandae odit amet placeat nam, odio veritatis, cupiditate quaerat ducimus praesentium ipsam error quas nobis deserunt dicta? Quam, deserunt iusto.</p>
      </div>
      <div class="col-12 col-md-4 d-flex flex-column flex-wrap center text-center justify-content-center">
        <div >
          <div class="border-blue d-flex justify-content-center">
            <i class="fa-solid fa-meteor my-auto testo-blue">  </i>
            <h3 class="text-white ms-1">Lorem</h3>
          </div>
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus repudiandae odit amet placeat nam, odio veritatis, cupiditate quaerat ducimus praesentium ipsam error quas nobis deserunt dicta? Quam, deserunt iusto.</p>
        </div>
       
      </div>
      <div class="col-12 col-md-4">
        <div class="border-blue d-flex">
          <i class="fa-solid fa-meteor my-auto testo-blue"></i>
          <h3 class="text-white ms-1">Lorem</h3>
        </div>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus repudiandae odit amet placeat nam, odio veritatis, cupiditate quaerat ducimus praesentium ipsam error quas nobis deserunt dicta? Quam, deserunt iusto.</p>
        <div class="border-blue d-flex mt-5">
          <i class="fa-solid fa-meteor my-auto testo-blue"></i>
          <h3 class="text-white ms-1">Lorem</h3>
        </div>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus repudiandae odit amet placeat nam, odio veritatis, cupiditate quaerat ducimus praesentium ipsam error quas nobis deserunt dicta? Quam, deserunt iusto.</p>
      </div>
    </div>
   </div>
   <!-- shuttle -->
   <div class="container-fluid px-5 min-vh-100">
    <div class="row ">
      <div class="col-12 col-md-6">
        <div class="row h-100 flex-column flex-wrap justify-content-between">
          <div class="col-12 ">
            <h3 class="testo-blue">Lorem ipsum</h3>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam consectetur eligendi, eaque labore ad modi doloribus est blanditiis, ab pariatur voluptates obcaecati sunt rem sint. Voluptas iusto libero ex?</p>
          </div>
          <div class="col-12 ">
            <h3 class="testo-blue">Lorem ipsum</h3>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam consectetur eligendi, eaque labore ad modi doloribus est blanditiis, ab pariatur voluptates obcaecati sunt rem sint. Voluptas iusto libero ex?</p>
          </div>
          <div class="col-12 ">
            <h3 class="testo-blue">Lorem ipsum</h3>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam consectetur eligendi, eaque labore ad modi doloribus est blanditiis, ab pariatur voluptates obcaecati sunt rem sint. Voluptas iusto libero ex?</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6  shuttle"></div>
    </div>
   </div>
   <!-- go to -->
   <div class="container-fluid px-4">
    <div class="row mt-5 justify-content-between">
      <div class="col-12 col-md-5">
        <div class="card bg-card mt-5">
          <div class="card-body">
            <h5 class="card-title testo-blue">Lorem ipsum dolor</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti ab. Repudiandae, blanditiis magni! Sint, officiis voluptas inventore quae repudiandae beatae autem vitae, minima ipsum id deserunt, unde maxime nam.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <a href="#" class="btn  box button-border text-white">Go to</a>
            </div>
            
          </div>
        </div>
        <div class="card bg-card mt-5">
          <div class="card-body">
            <h5 class="card-title testo-blue">Lorem ipsum dolor</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti ab. Repudiandae, blanditiis magni! Sint, officiis voluptas inventore quae repudiandae beatae autem vitae, minima ipsum id deserunt, unde maxime nam.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <a href="#" class="btn  box button-border text-white">Go to</a>
            </div>
            
          </div>
        </div>
        <div class="card bg-card mt-5">
          <div class="card-body">
            <h5 class="card-title testo-blue">Lorem ipsum dolor</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti ab. Repudiandae, blanditiis magni! Sint, officiis voluptas inventore quae repudiandae beatae autem vitae, minima ipsum id deserunt, unde maxime nam.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <a href="#" class="btn  box button-border text-white">Go to</a>
            </div>
            
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5">
        <div class="card bg-card mt-5">
          <div class="card-body">
            <h5 class="card-title testo-blue">Lorem ipsum dolor</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti ab. Repudiandae, blanditiis magni! Sint, officiis voluptas inventore quae repudiandae beatae autem vitae, minima ipsum id deserunt, unde maxime nam.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <a href="#" class="btn  box button-border text-white">Go to</a>
            </div>
            
          </div>
        </div>
        <div class="card bg-card mt-5">
          <div class="card-body">
            <h5 class="card-title testo-blue">Lorem ipsum dolor</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti ab. Repudiandae, blanditiis magni! Sint, officiis voluptas inventore quae repudiandae beatae autem vitae, minima ipsum id deserunt, unde maxime nam.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <a href="#" class="btn  box button-border text-white">Go to</a>
            </div>
            
          </div>
        </div>
        <div class="card bg-card mt-5">
          <div class="card-body">
            <h5 class="card-title testo-blue">Lorem ipsum dolor</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti ab. Repudiandae, blanditiis magni! Sint, officiis voluptas inventore quae repudiandae beatae autem vitae, minima ipsum id deserunt, unde maxime nam.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <a href="#" class="btn  box button-border text-white">Go to</a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
   </div>
   <!-- footer -->
   <div class="container-fluid pianeta"></div>
   <div class="container-fluid px-5 ">
    <div class="row footer mb-5 mt-3 pb-3">
      <div class="col-12 col-md-6">
        <h3 class="testo-blue">Lorem ipsum</h3>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam consectetur eligendi, eaque labore ad modi doloribus est blanditiis, ab pariatur voluptates obcaecati sunt rem sint. Voluptas iusto libero ex?</p>
      </div>
      <div class="col-12 col-md-6 text-white d-flex flex-wrap justify-content-between align-content-center ">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </div>
   </div>








    <!-- boostrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>