:root {
    --primary-color: #2B9DF4;
    --secondary-color: white;
    --primary-font: 'Jura', sans-serif;
    --secondary-font: 'Orbitron', sans-serif;
}
body {
    background-color: black;
}
nav {
    color: var(--secondary-color);
    border-bottom: 2px solid grey;
}
.header {
    background-image:  linear-gradient(275deg, rgba(0,0,0,0.7903536414565826) 0%, rgba(0,0,0,0.7595413165266106) 100%), url(./media/moon.jpg);
    background-size: cover;
    background-position: center;
    color: var(--secondary-color);
    font-family: var(--secondary-font);
}


.col-card {
    border-bottom: 1px solid var(--primary-color);
}
.arrow-blue {
    color: var(--primary-color);
}
.card-container {
    height: 70vh;
}

.testo-blue {
    color: var(--primary-color);
}

.container-spicchiodiluna {
    min-height: 70vh;
}
.spicchio {
    background-image: url(./media/moon2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 70vh;
}

.border-blue {
    border-bottom: 1px solid var(--primary-color);
    
}
.center {
    height: 100vh;
}
.shuttle {
    background-image: url(./media/missile-2027068_1280.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 100vh;
}

.bg-card {
    background-color: black;
   
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 3rem;
    font-size: 1em;
    padding: 0.5em;
    line-height: 1;
    background-position:  0 0, 0 0, 100% 0, 0 100%;
    background-size: 3px 100%, 100% 3px, 3px 100% , 100% 3px;
    background-repeat: no-repeat;
}
.button-border { 
    background-image:
        linear-gradient(0deg, var(--primary-color), var(--primary-color) 25%, transparent 25%, transparent 75%, var(--primary-color) 75%), 
        linear-gradient(90deg, var(--primary-color), var(--primary-color) 25%, transparent 25%, transparent 75%, var(--primary-color) 75%), 
        linear-gradient(180deg, var(--primary-color), var(--primary-color) 25%, transparent 25%, transparent 75%, var(--primary-color) 75%), 
        linear-gradient(270deg, var(--primary-color), var(--primary-color) 25%, transparent 25%, transparent 75%, var(--primary-color) 75%);
}

.pianeta {
    background-image:  linear-gradient(183deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8855917366946778) 100%), url(./media/sunrise-1765027_1920.jpg);
    background-size: cover;
    height: 70vh;
}

.footer {
    min-height: 25vh;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(90deg, rgba(0,0,0,1) 18%, var(--primary-color) 50%, rgba(0,0,0,1) 84%);
    border-image-slice: 1;
}


@media screen and (max-width: 768px) {
    .header {
       background-size:contain;
       background-repeat: no-repeat; 
        
        
    }
   
}